<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dbweb</title>
    <script src="/js/app.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilos.css">

    

</head>
<body>
    <header class="header">
        <h1 class="text-center">Registro de alumnos Serrano</h1>
    </header>
    <main class="contenido-principal">
        <h1 class="text-center" style="color: black;">Formulario</h1>
        
        <hr>
        <div class="contenido primario d-flex-12">
            <label class="form-control box" for="">Matricula</label>
            <input class="form-control box" type="text" id="matricula" name="matricula">
            <label class="form-control box" for="">Nombre</label>
            <input class="form-control box" type="text" id="nombre" name="nombre">
            <label class="form-control box" for="">Carrera</label>
            <input class="form-control box" type="text" name="carrera" id="carrera">
            <label class="form-control box" for="">Sexo</label>
            <select name="genero" id="genero">
                <option value="Masculino"> Masculino </option>
                <option value=" Femenino">Femenino
                </option>
            </select>
        </div>
        <hr>
        <div class="contenido primario d-flex-9">
            <button class="btn box"  id="btnInsertar" >Insertar</button>
            <button class="btn box"  id="btnBuscar">Buscar</button>
            <button class="btn box"  id="btnActualizar">Actualizar</button>
            <button class="btn box"  id="btnBorrar">Borrar</button>
            <button class="btn box"  id="btnTodos">Todos</button>
            <button class="btn box" id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
        </div>
        <hr>
        <div class="contenido primario d-flex-12">
            
            <input class="form-control box" type="text" id="url" name="url" size="50" readonly="true">
            <br>
            <input class="form-control box" type="file" name="archivo" id="archivo" accept=".gpg, .jpeg, .png">
        </div>
        
        <hr>
        <div class="contenido secundario">
            <h2 class="text-center">Alumnos registrados</h2>
            
            <section id="lista" name ="lista">
            </section>
        </div>
    </main>
    
    
    
    
    <footer class="footer">
        <h3>Todos los derechos reservados a Serrano Torres</h3>
    </footer>
</body>
</html>